# NeoflexDealMS

./: Dockerfile  pom.xml
src/main/java/ru/neoflex/deal/: DealApplication.java
src/main/java/ru/neoflex/deal/config/: KafkaDealProducerConfig.java
src/main/java/ru/neoflex/deal/controller/: DealController.java
src/main/java/ru/neoflex/deal/data/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMessageDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PassportDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/ru/neoflex/deal/data/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
src/main/java/ru/neoflex/deal/data/jsonb/: EmploymentJsonb.java  LoanOfferJsonb.java  PassportJsonb.java  PaymentScheduleJsonb.java  StatusHistoryJsonb.java
src/main/java/ru/neoflex/deal/entity/: Application.java  Client.java  Credit.java  Tests.java
src/main/java/ru/neoflex/deal/mapper/: ClientScoringDataMapper.java  CreditMapper.java  EmploymentMapper.java  FinishRegistrationRequestMapper.java  FinishRegistrationScoringDataMapper.java  LoanApplicationRequestClientMapper.java  LoanApplicationRequestMapper.java  LoanOfferDTOJsonbMapper.java  PassportMapper.java  ScoringDataMapper.java  StatusHistoryMapper.java
src/main/java/ru/neoflex/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
src/main/java/ru/neoflex/deal/service/: ApplicationService.java  ClientService.java  CreditService.java  DealService.java  GenerateSesCodeService.java  KafkaService.java  LoanOfferService.java  ScoringService.java
src/main/java/ru/neoflex/deal/utils/: ConveyorUtils.java  FeignControllerClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-seq-changelog-2.xml  create-tables-changelog-1.xml
src/main/resources/db/migration/: V1.0__initial_script.sql  V1.1__create_seq.sql
src/test/java/ru/neoflex/deal/: DealApplicationTests.java
src/test/java/ru/neoflex/deal/service/: ApplicationServiceTest.java  ClientServiceTest.java  LoanOfferServiceTest.java  ScoringServiceTest.java
